<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <section>

    <button class="open-menu">open</button>



    <div class="menu-wrapper">

      <div class="menu">

        <p>Lorem, ipsum dolor sit </p>

        <ul>
          <li>Lorem ipsum dolor sit amet consectetur </li>
          <li>Lorem ipsum dolor sit amet consectetur </li>
          <li>Lorem ipsum dolor sit amet consectetur </li>
          <li>Lorem ipsum dolor sit amet consectetur </li>
          <li>Lorem ipsum dolor sit amet consectetur </li>
          <li>Lorem ipsum dolor sit amet consectetur </li>
          <li>Lorem ipsum dolor sit amet consectetur </li>
          <li>Lorem ipsum dolor sit amet consectetur </li>
          <li>Lorem ipsum dolor sit amet consectetur </li>
          <li>Lorem ipsum dolor sit amet consectetur </li>
          <li>Lorem ipsum dolor sit amet consectetur </li>
          <li>Lorem ipsum dolor sit amet consectetur </li>
          <li>Lorem ipsum dolor sit amet consectetur </li>
          <li>Lorem ipsum dolor sit amet consectetur </li>
          <li>Lorem ipsum dolor sit amet consectetur </li>
          <li>Lorem ipsum dolor sit amet consectetur </li>
          <li>Lorem ipsum dolor sit amet consectetur </li>
          <li>Lorem ipsum dolor sit amet consectetur </li>
          <li>Lorem ipsum dolor sit amet consectetur </li>
          <li>Lorem ipsum dolor sit amet consectetur </li>
          <li>Lorem ipsum dolor sit amet consectetur </li>
          <li>Lorem ipsum dolor sit amet consectetur </li>
          <li>Lorem ipsum dolor sit amet consectetur </li>
          <li>Lorem ipsum dolor sit amet consectetur </li>
          <li>Lorem ipsum dolor sit amet consectetur </li>
          <li>Lorem ipsum dolor sit amet consectetur </li>
          <li>Lorem ipsum dolor sit amet consectetur </li>
          <li>Lorem ipsum dolor sit amet consectetur </li>
          <li>Lorem ipsum dolor sit amet consectetur </li>
        </ul>


      </div>




    </div>




  </section>










  <script src="main.js"></script>

</body>

</html>